<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="174.0" layoutY="55.0" prefHeight="0.0" prefWidth="253.0" />
      <TextArea layoutX="174.0" layoutY="141.0" prefHeight="39.0" prefWidth="253.0" />
      <Text layoutX="174.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" textAlignment="CENTER" wrappingWidth="253.0" />
      <Text layoutX="174.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="253.0" />
      <Button alignment="BOTTOM_CENTER" layoutX="231.0" layoutY="275.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="139.0" text="Sign In " />
      <ImageView fitHeight="39.0" fitWidth="76.0" layoutX="259.0" layoutY="286.0">
         <image>
            <Image url="@../../../../KOOOOLLLAAA%20HÄÄÄRR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="173.0" layoutY="35.0">
         <image>
            <Image url="@../../../../jäääteeefiin%20häst.png" />
         </image>
      </ImageView>
   </children>
</Pane>
